def is_won(board, player):
    for row in board:
        if row == player * 3:
            return True

    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] == player:
            return True

    if board[0][0] == board[1][1] == board[2][2] == player:
        return True

    if board[0][2] == board[1][1] == board[2][0] == player:
        return True

    return False

print(is_won(['oox', 'ox-', 'x-x'], 'x'))
print(is_won(['xoo', 'ox-', 'x-x'], 'x'))
print(is_won(['oox', 'ox-', 'x-x'], 'x'))
print(is_won(['x-x', '-oo', 'oxx'], 'x'))
